.container {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: var(--primary);
    gap: 1rem;
    overflow-y: scroll;
    height: 100vh;
    padding: 1rem;
}

.loaderContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

@media screen and (max-width: 600px) {
    .container {
        margin-top: 70px;
        height: calc(100% - 70px);
    }
}

/* .profile {
    width: fit-content;
} */

.dashboard {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.profileContainer,
.dashboardContainer {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.918);
    border-radius: 15px;
    /* box-shadow: var(--shadow); */
}

.dashboardContainer {
    padding: 1rem;
    width: 100%;
}

.profileContents {
    display: flex;
    gap: 8rem;
    justify-content: flex-start;
    width: 100%;
    padding: 0.5rem;
}

.profileContents h3 {
    text-align: center;
}

.dashboardContents div h3 {
    color: grey;
    text-align: center;
    padding: 2rem;
}

.profilePicture {
    max-width: 150px;
    max-height: 150px;
    /* overflow: hidden; */
    border-radius: 50%;
    border: 6px solid var(--secondary);
    position: relative;
}

.profilePicture img {
    object-fit: cover;
    width: 100%;
}

.profileSection1 {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}

.profileInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profileInfo h4,
.greyText {
    color: darkslategrey;
}

.profileSection2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}

.profileSection2 h4 {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    color: black;
}

@media screen and (1100px <= width <= 1300px) {
    .profileSection2 h4 {
        gap: 2rem;
        font-size: 14px;
    }
    .profileInfo {
        font-size: 14px;
        text-align: center;
    }
    .profileContents {
        gap: 1rem;
    }
    .editBtn {
        width: 20px;
    }
}

@media screen and (max-width: 1100px) {
    .dashboard {
        flex-direction: column;
    }
    .dashboardContainer {
        width: 100%;
    }
    .profileContents {
        gap: 5rem;
    }
}

.orgCard {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: black;
    padding: 0.5rem 0.5rem;
    margin: 1rem 0;
    border: 1px solid var(--secondary);
    border-radius: 10px;
    cursor: pointer;
    justify-content: space-between;
}

.orgCard div {
    text-align: center;
    color: rgb(105, 104, 104);
}

.orgCard div h4 {
    font-weight: 600;
}

.orgCard div button {
    padding: 0.8rem 1rem;
    min-width: 5.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.orgCard div button:hover {
    filter: brightness(0.95);
}
.orgCard div button:active {
    transform: scale(0.95);
}

.statusDot {
    display: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

@media screen and (max-width: 850px) {
    .profileContents,
    .dashboardContents {
        flex-direction: column;
        gap: 3rem;
    }
    .profileSection2 h4 {
        gap: 1rem;
    }
    .statusDot {
        display: block;
    }
    .orgCard div button {
        display: none;
    }
}

.btnVisited {
    background-color: rgba(101, 249, 146, 0.909);
}

.btnPending {
    background-color: rgba(247, 177, 85, 0.881);
}

.modalStaticContent {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem;
    color: rgba(100, 100, 100, 0.927);
    text-align: center;
}

.modalFormContainer {
    padding: 0 1rem;
    color: rgba(100, 100, 100, 0.927);
}

.modalFormContainer form {
    display: flex;
    margin-top: 2rem;
    gap: 0.8rem;
    justify-content: center;
    flex-wrap: wrap;
}

.modalFormContainer form label {
    display: flex;
    position: relative;
    gap: 0.5rem;
    flex-direction: column;
}

.modalFormContainer form label h4 {
    padding-left: 0.3rem;
}

.modalFormContainer form input {
    border-radius: 8px;
    background-color: #f3f3f4;
    padding: 10px;
    width: 300px;
    color: black;
    font-size: medium;
}

.modalFormContainer form div {
    border-radius: 8px;
    padding: 10px;
    width: 300px;
    color: black;
    font-size: medium;
}

.modalFormContainer form div input {
    width: 25px;
}

.modalFormContainer form label i {
    position: absolute;
    bottom: 1px;
    font-size: 26px;
    cursor: pointer;
    right: 10px;
}

.modalFormContainer form label select {
    width: 300px;
    background-color: #f3f3f4;
    height: 40px;
    border-radius: 8px;
}

.toggle {
    width: 100% !important;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.toggle h4 {
    padding: 0 !important;
}

.toggle label {
    display: flex;
    align-items: center;
}

.editBtn {
    width: 35px;
    height: 35px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 100px;
    background-color: var(--primary);
    cursor: pointer;
    padding: 5px;
}

.editBtn:hover {
    transform: scale(1.1);
}

.editBtn:active {
    transform: scale(0.95);
}

.editBtn svg {
    width: 100%;
    height: 100%;
    color: white;
}

@media screen and (1100px <= width <= 1290px) {
    .editBtn {
        width: 25px;
        height: 25px;
        font-size: 10px;
    }
}

.orgActions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.actionIcon {
    color: red !important;
    cursor: pointer;
    font-size: 20px;
    z-index: 9999;
}

.actionIcon:hover {
    scale: 1.5;
}
